body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 32px;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 1em;
}

.header img {
  max-height: 200px;
  margin: auto 0 0 auto;
}

#progress {
  font-size: 40px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  margin-bottom: 1em;
  max-width: 800px;
  width: 100%;
  height: 150px;
  border: solid white 2px;
  border-radius: 10px;
  background-color: #00095c;
  color: #f7d51f;
}

.bullet {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  margin-bottom: 1em;
  max-width: 800px;
  width: 100%;
  border: solid white 2px;
  border-radius: 10px;
  overflow: hidden;
}

.bullet .title {
  height: 30%;
  width: 100%;
  padding: .5em;
  background-color: #00095c;
  color: #f7d51f;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
}

.bullet .value {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}